<!DOCTYPE html>
<html>
  <head>
    <title>About - YouTube</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="x-icon" href="https://www.youtube.com/s/desktop/56558c40/img/favicon.ico">
  </head>
  <body>
    <h1>About This Page</h1><br>
    <pre>
      YouTube has some pretty funny content and so
      I decided to show some of it off. I get quite a few
      funny stuff on my other account and this is just a small
      amount of it. But seriously, you gotta love YouTube. 
    </pre>
    <a href="index.html">Go Back</a>
  </body>
</html>