<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="x-icon" href="https://www.youtube.com/s/desktop/56558c40/img/favicon.ico">
  </head>
  <body>
    <h1>Weird Videos</h1>
    <p>The best weird shit on the internet</p>
    <div class="about">
    <a href="about.html">About</a>
    </div><br>
    <iframe width="704" height="396" src="https://www.youtube.com/embed/oI9B7qWXV9Q" title="♫ Jesus Take The Escalator ♫" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <iframe width="704" height="396" src="https://www.youtube.com/embed/YidRNvL535I" title="Super Mario Bros Condom Trumpet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <iframe width="704" height="396" src="https://www.youtube.com/embed/i6ZkXkWMmL4" title="These Disney Ai Posters Are Crazy💀😭" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    </body>
</html>
